<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/file_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dirName" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="47dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/left" />

    <TextView
        android:id="@+id/dirName"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="start"
        android:gravity="center|start"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/newFileButton"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/newFileButton"
        android:layout_width="44dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/new_file"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/newFolderButton"
        app:layout_constraintTop_toTopOf="@+id/dirName"
        app:srcCompat="@drawable/file" />

    <ImageButton
        android:id="@+id/newFolderButton"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/new_folder"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/newFileButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/newFileButton"
        app:srcCompat="@drawable/folder" />
</android.support.constraint.ConstraintLayout>